BaldersGait/Views/Panels/KnownIssuesPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BaldersGait.ViewModels.Panels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="750"
             x:Class="BaldersGait.Views.Panels.KnownIssuesPanelView"
             x:DataType="vm:KnownIssuesPanelViewModel">
    <Design.DataContext>
        <vm:KnownIssuesPanelViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.KnownIssues">
            <Setter Property="Padding" Value="20" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Styles>
    
    <Panel Background="{Binding PanelButtonBackgroundColor}">
        <TextBlock Classes="KnownIssues">
            If you try to resize the window it might try to fly away from you.<LineBreak />
            <LineBreak />
            'Purchase Clippers' costs nothing, this is intended for now.<LineBreak />
            <LineBreak />
            'Increase Scaling Factor' upgrade takes your hair but does nothing, not sure how I want the math for this to look yet.<LineBreak />
            These upgrades are still being added to your save, though they just don't do anything.<LineBreak />
        </TextBlock>
    </Panel>
</UserControl>
