BaldersGait/Views/Panels/PlannedChangesPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BaldersGait.ViewModels.Panels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="750"
             x:Class="BaldersGait.Views.Panels.PlannedChangesPanelView"
             x:DataType="vm:PlannedChangesPanelViewModel">
    <Design.DataContext>
        <vm:PlannedChangesPanelViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.PlannedChanges">
            <Setter Property="Padding" Value="20" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Styles>
    
    <Panel Background="{Binding PanelButtonBackgroundColor}">
        <TextBlock Classes="PlannedChanges">
            I plan on moving the upgrades from the Barber Shop tab into their own page, along side adding some more upgrades:<LineBreak />
            - Max Hair Upgrades<LineBreak />
            - Stylists (still planning out how this one is going to work)<LineBreak />
            - Change the way clippers works to be a clipped hair per second kinda thing<LineBreak />
            <LineBreak />
            I also want to move the hair collected (and future currencies) to the sidebar with the tabs.<LineBreak />
        </TextBlock>
    </Panel>
</UserControl>