BaldersGait/Views/Panels/UpgradeShopPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BaldersGait.ViewModels.Panels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="750"
             x:Class="BaldersGait.Views.Panels.UpgradeShopPanelView"
             x:DataType="vm:UpgradeShopPanelViewModel">
    <Design.DataContext>
        <vm:UpgradeShopPanelViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="Border.ButtonBorder">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="45" />
        </Style>
        <Style Selector="TextBlock.Info">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Background="{Binding PanelButtonBackgroundColor}">
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding PurchaseClippers_Click}" IsVisible="{Binding PurchaseClippersButtonVisible}">
            <Border Classes="ButtonBorder">
                <Panel>
                    <TextBlock Classes="Info" Text="{Binding PurchaseClippersButtonLabel}" />
                </Panel>
            </Border>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding PurchaseWigShop_Click}" IsVisible="{Binding PurchaseWigShopButtonVisible}">
            <Border Classes="ButtonBorder">
                <Panel>
                    <TextBlock Classes="Info" Text="{Binding PurchaseWigShopButtonLabel}" />
                </Panel>
            </Border>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding PurchaseStylists_Click}" IsVisible="{Binding PurchaseStylistsButtonVisible}">
            <Border Classes="ButtonBorder">
                <Panel>
                    <TextBlock Classes="Info" Text="{Binding PurchaseStylistsButtonLabel}" />
                </Panel>
            </Border>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding UnlockChair_Click}">
            <Border Classes="ButtonBorder">
                <TextBlock Classes="Info" Text="{Binding UnlockSeatButtonLabel}" />
            </Border>
        </Button>
        
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding IncreaseGrowth_Click}">
            <Border Classes="ButtonBorder">
                <TextBlock Classes="Info" Text="{Binding IncreaseGrowthButtonLabel}" />
            </Border>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding IncreaseScalingFactor_Click}">
            <Border Classes="ButtonBorder">
                <TextBlock Classes="Info" Text="{Binding IncreaseScalingFactorButtonLabel}"/>
            </Border>
        </Button>
        
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding IncreaseMaxHair_Click}">
            <Border Classes="ButtonBorder">
                <TextBlock Classes="Info" Text="{Binding IncreaseMaxHairButtonLabel}"/>
            </Border>
        </Button>
    </Grid>
</UserControl>
