BaldersGait/Views/Panels/BarberShop/BarberShopBottomView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BaldersGait.ViewModels.Panels.BarberShop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BaldersGait.Views.Panels.BarberShop.BarberShopBottomView"
             x:DataType="vm:BarberShopBottomViewModel">
    <Design.DataContext>
        <vm:BarberShopBottomViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="Border.Chair">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="45" />
        </Style>
    </UserControl.Styles>
    
    
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*" Background="SteelBlue">
        <Border Grid.Row="0" Grid.Column="0" Classes="Chair">
            <ContentControl Content="{Binding SeatOne}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Classes="Chair">
            <ContentControl Content="{Binding SeatTwo}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Classes="Chair">
            <ContentControl Content="{Binding SeatThree}" />
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Classes="Chair">
            <ContentControl Content="{Binding SeatFour}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Classes="Chair">
            <ContentControl Content="{Binding SeatFive}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Classes="Chair">
            <ContentControl Content="{Binding SeatSix}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Classes="Chair">
            <ContentControl Content="{Binding SeatSeven}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Classes="Chair">
            <ContentControl Content="{Binding SeatEight}" />
        </Border>
    </Grid>
</UserControl>
