BaldersGait/Views/Panels/BarberShop/BarberShopChairView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BaldersGait.ViewModels.Panels.BarberShop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BaldersGait.Views.Panels.BarberShop.BarberShopChairView"
             x:DataType="vm:BarberShopChairViewModel">
    <Design.DataContext>
        <vm:BarberShopChairViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="ProgressBar.ChairProgress">
            <Setter Property="Margin" Value="30 0 30 0" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style Selector="TextBlock.ChairLabel">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.ChairStats">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="TextBlock.ProgressBarText">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.Locked">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    
    <Panel>
        <Button IsVisible="{Binding IsChairUnlocked}" Command="{Binding  CutHair}" CommandParameter="0">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="ChairLabel" Text="{Binding ChairNumberLabel}" />
                
                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Source="avares://BaldersGait/Assets/bald-head.png" />
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Classes="ChairStats" Text="{Binding HairGrowthLabel}" />
                
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Classes="ChairStats" Text="{Binding ScalingFactorLabel}" />
                
                <TextBlock Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Classes="ChairStats" Text="{Binding TotalGrowthLabel}" />
                
                <TextBlock Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Classes="ChairStats" Text="{Binding CurrentHairLabel}" />
                
                <ProgressBar Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Classes="ChairProgress" Minimum="0" Maximum="{Binding MaxHair}" Value="{Binding HairLength}" Foreground="Red" />
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Classes="ProgressBarText" Text="Ready to collect!" IsVisible="{Binding ReadyToCollect}" />
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Classes="ProgressBarText" Text="Production too high!" IsVisible="{Binding ProductionTooHigh}" />
            </Grid>
        </Button>
        <TextBlock Classes="Locked" IsVisible="{Binding !IsChairUnlocked}">LOCKED</TextBlock>
    </Panel>
</UserControl>
