BaldersGait/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BaldersGait.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BaldersGait.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BaldersGait">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector=":is(Control)">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="*" ColumnDefinitions="200,*">
        <ContentControl Grid.Column="0" Content="{Binding Sidebar}" />
        <ContentControl Grid.Column="1" Content="{Binding CurrentPanel}" />
    </Grid>
</Window>
